# og4dev-spring-response

./: CONTRIBUTING.md  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/main/java/io/github/og4dev/: package-info.java
src/main/java/io/github/og4dev/advice/: GlobalResponseWrapper.java  package-info.java
src/main/java/io/github/og4dev/annotation/: AutoResponse.java  AutoTrim.java  NoTrim.java  XssCheck.java  package-info.java
src/main/java/io/github/og4dev/config/: AdvancedStringDeserializer.java  ApiResponseAutoConfiguration.java  package-info.java
src/main/java/io/github/og4dev/dto/: ApiResponse.java  package-info.java
src/main/java/io/github/og4dev/exception/: ApiException.java  ApiExceptionTranslator.java  GlobalExceptionHandler.java  package-info.java
src/main/java/io/github/og4dev/filter/: TraceIdFilter.java  package-info.java
